{
    "compilerOptions": {
        "jsx": "React",
        "strict": true,
        "module": "es2015",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES5"
    },

    "files": [
    ]
}
